Name:

Date:

Period:

                    State Capitals quiz (Form no 1)


1. What is the captial of Himachal Pradesh?

A. Panaji
B. Shimla
C. Dehradun
D. Hyderabad

2. What is the captial of Rajasthan?

A. Panaji
B. Jaipur
C. Bhopal
D. Shimla

3. What is the captial of Madhya Pradesh?

A. Gandhinagar
B. Patna
C. Panaji
D. Bhopal

4. What is the captial of Manipur?

A. Lucknow
B. Hyderabad
C. Chennai
D. Imphal

5. What is the captial of Arunachal Pradesh?

A. Gandhinagar
B. Itanagar
C. Chandigarh
D. Ranchi

6. What is the captial of West Bengal?

A. Kolkata
B. Gangtok
C. Shillong
D. Gandhinagar

7. What is the captial of Goa?

A. Bangalore
B. Panaji
C. Hyderabad
D. Chandigarh

8. What is the captial of Gujarat?

A. Imphal
B. Gandhinagar
C. Mumbai
D. Chandigarh

9. What is the captial of Tamil Nadu?

A. Chennai
B. Srinagar (Summer) Jammu (Winter)
C. Dispur
D. Amravathi

10. What is the captial of Jammu & Kashmir?

A. Kolkata
B. Srinagar (Summer) Jammu (Winter)
C. Jaipur
D. Thiruvananthapuram

11. What is the captial of Bihar?

A. Patna
B. Bhopal
C. Dehradun
D. Mumbai

12. What is the captial of Telangana?

A. Patna
B. Bhopal
C. Hyderabad
D. Chandigarh

13. What is the captial of Mizoram?

A. Itanagar
B. Dehradun
C. Aizawl
D. Chandigarh

14. What is the captial of Chhattisgarh?

A. Shillong
B. Gandhinagar
C. Dispur
D. Raipur

15. What is the captial of Haryana?

A. Amravathi
B. Mumbai
C. Panaji
D. Chandigarh

16. What is the captial of Kerala?

A. Ranchi
B. Shimla
C. Thiruvananthapuram
D. Dispur

17. What is the captial of Meghalaya?

A. Lucknow
B. Shillong
C. Dispur
D. Shimla

18. What is the captial of Maharashtra?

A. Dispur
B. Imphal
C. Kolkata
D. Mumbai

19. What is the captial of Assam?

A. Kohima
B. Gandhinagar
C. Dispur
D. Mumbai

20. What is the captial of Jharkhand?

A. Chandigarh
B. Aizawl
C. Dehradun
D. Ranchi

21. What is the captial of Uttar Pradesh?

A. Kolkata
B. Raipur
C. Lucknow
D. Gandhinagar

22. What is the captial of Sikkim?

A. Imphal
B. Raipur
C. Gangtok
D. Mumbai

23. What is the captial of Karnataka?

A. Agartala
B. Bangalore
C. Panaji
D. Dispur

24. What is the captial of Andhra Pradesh?

A. Jaipur
B. Srinagar (Summer) Jammu (Winter)
C. Bhubaneshwar
D. Amravathi

25. What is the captial of Tripura?

A. Srinagar (Summer) Jammu (Winter)
B. Itanagar
C. Agartala
D. Shimla

26. What is the captial of Uttarakhand?

A. Dehradun
B. Jaipur
C. Gandhinagar
D. Chandigarh

27. What is the captial of Nagaland?

A. Srinagar (Summer) Jammu (Winter)
B. Kohima
C. Dispur
D. Dehradun

28. What is the captial of Punjab?

A. Raipur
B. Ranchi
C. Chandigarh
D. Thiruvananthapuram

29. What is the captial of Odisha?

A. Aizawl
B. Dehradun
C. Bhubaneshwar
D. Kolkata
