Name:

Date:

:Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of California?
A. Nashville

B. Columbia

C. Concord

D. Sacramento

2. What is the capital of New Hampshire?
A. Albany

B. Santa Fe

C. Columbia

D. Concord

3. What is the capital of Wyoming?
A. Nashville

B. Helena

C. Cheyenne

D. Baton Rouge

4. What is the capital of Maine?
A. Pierre

B. Augusta

C. Boston

D. Concord

5. What is the capital of Oklahoma?
A. Santa Fe

B. Oklahoma City

C. Springfield

D. Denver

6. What is the capital of Indiana?
A. Indianapolis

B. Harrisburg

C. Little Rock

D. Jackson

7. What is the capital of Nebraska?
A. Charleston

B. Lincoln

C. Oklahoma City

D. Indianapolis

8. What is the capital of Nevada?
A. Santa Fe

B. Columbia

C. Carson City

D. Jefferson City

9. What is the capital of Maryland?
A. Sacramento

B. Annapolis

C. Columbus

D. Topeka

10. What is the capital of North Dakota?
A. Saint Paul

B. Juneau

C. Bismarck

D. Raleigh

11. What is the capital of Kentucky?
A. Harrisburg

B. Concord

C. Juneau

D. Frankfort

12. What is the capital of South Carolina?
A. Frankfort

B. Columbia

C. Des Moines

D. Jackson

13. What is the capital of Massachusetts?
A. Harrisburg

B. Boise

C. Boston

D. Santa Fe

14. What is the capital of Arizona?
A. Cheyenne

B. Montpelier

C. Bismarck

D. Phoenix

15. What is the capital of Tennessee?
A. Carson City

B. Nashville

C. Indianapolis

D. Frankfort

16. What is the capital of Alaska?
A. Little Rock

B. Juneau

C. Concord

D. Bismarck

17. What is the capital of Kansas?
A. Montgomery

B. Santa Fe

C. Topeka

D. Salt Lake City

18. What is the capital of Montana?
A. Providence

B. Charleston

C. Helena

D. Dover

19. What is the capital of Missouri?
A. Salem

B. Cheyenne

C. Honolulu

D. Jefferson City

20. What is the capital of Mississippi?
A. Cheyenne

B. Albany

C. Jackson

D. Bismarck

21. What is the capital of Texas?
A. Montgomery

B. Tallahassee

C. Austin

D. Honolulu

22. What is the capital of Florida?
A. Salt Lake City

B. Tallahassee

C. Indianapolis

D. Providence

23. What is the capital of Georgia?
A. Harrisburg

B. Atlanta

C. Pierre

D. Indianapolis

24. What is the capital of Connecticut?
A. Hartford

B. Providence

C. Frankfort

D. Salt Lake City

25. What is the capital of Arkansas?
A. Columbia

B. Frankfort

C. Little Rock

D. Austin

26. What is the capital of Louisiana?
A. Nashville

B. Baton Rouge

C. Montpelier

D. Frankfort

27. What is the capital of Pennsylvania?
A. Boston

B. Augusta

C. Harrisburg

D. Santa Fe

28. What is the capital of Utah?
A. Santa Fe

B. Providence

C. Salt Lake City

D. Honolulu

29. What is the capital of Hawaii?
A. Cheyenne

B. Tallahassee

C. Denver

D. Honolulu

30. What is the capital of Minnesota?
A. Harrisburg

B. Saint Paul

C. Charleston

D. Sacramento

31. What is the capital of Ohio?
A. Augusta

B. Columbus

C. Atlanta

D. Little Rock

32. What is the capital of New Jersey?
A. Trenton

B. Madison

C. Columbia

D. Augusta

33. What is the capital of Virginia?
A. Harrisburg

B. Richmond

C. Indianapolis

D. Bismarck

34. What is the capital of South Dakota?
A. Juneau

B. Pierre

C. Lincoln

D. Frankfort

35. What is the capital of Washington?
A. Helena

B. Olympia

C. Springfield

D. Lincoln

36. What is the capital of West Virginia?
A. Charleston

B. Augusta

C. Dover

D. Phoenix

37. What is the capital of Michigan?
A. Boise

B. Raleigh

C. Lansing

D. Hartford

38. What is the capital of Delaware?
A. Jefferson City

B. Juneau

C. Dover

D. Richmond

39. What is the capital of Colorado?
A. Hartford

B. Montpelier

C. Denver

D. Providence

40. What is the capital of New Mexico?
A. Santa Fe

B. Tallahassee

C. Atlanta

D. Raleigh

41. What is the capital of Vermont?
A. Montpelier

B. Boise

C. Phoenix

D. Baton Rouge

42. What is the capital of Illinois?
A. Boise

B. Austin

C. Springfield

D. Annapolis

43. What is the capital of Oregon?
A. Denver

B. Santa Fe

C. Hartford

D. Salem

44. What is the capital of New York?
A. Harrisburg

B. Lincoln

C. Albany

D. Carson City

45. What is the capital of Idaho?
A. Springfield

B. Boise

C. Columbia

D. Carson City

46. What is the capital of North Carolina?
A. Santa Fe

B. Boston

C. Raleigh

D. Harrisburg

47. What is the capital of Rhode Island?
A. Providence

B. Des Moines

C. Nashville

D. Madison

48. What is the capital of Iowa?
A. Topeka

B. Springfield

C. Augusta

D. Des Moines

49. What is the capital of Alabama?
A. Indianapolis

B. Montgomery

C. Dover

D. Montpelier

50. What is the capital of Wisconsin?
A. Providence

B. Montgomery

C. Madison

D. Phoenix

