Name:

Date:

Period:

                    State Capitals quiz (Form no 5)


1. What is the captial of Telangana?

A. Gandhinagar
B. Hyderabad
C. Kolkata
D. Patna

2. What is the captial of Arunachal Pradesh?

A. Lucknow
B. Imphal
C. Itanagar
D. Srinagar (Summer) Jammu (Winter)

3. What is the captial of Jammu & Kashmir?

A. Chandigarh
B. Imphal
C. Srinagar (Summer) Jammu (Winter)
D. Gangtok

4. What is the captial of Tripura?

A. Dispur
B. Bangalore
C. Agartala
D. Gandhinagar

5. What is the captial of Andhra Pradesh?

A. Hyderabad
B. Srinagar (Summer) Jammu (Winter)
C. Amravathi
D. Aizawl

6. What is the captial of Odisha?

A. Ranchi
B. Bhubaneshwar
C. Kohima
D. Hyderabad

7. What is the captial of Maharashtra?

A. Gandhinagar
B. Mumbai
C. Dispur
D. Chandigarh

8. What is the captial of Assam?

A. Dispur
B. Bhopal
C. Jaipur
D. Amravathi

9. What is the captial of Chhattisgarh?

A. Ranchi
B. Gandhinagar
C. Shillong
D. Raipur

10. What is the captial of Goa?

A. Kolkata
B. Panaji
C. Bhopal
D. Lucknow

11. What is the captial of Manipur?

A. Bangalore
B. Panaji
C. Kohima
D. Imphal

12. What is the captial of Karnataka?

A. Dispur
B. Chandigarh
C. Hyderabad
D. Bangalore

13. What is the captial of Uttar Pradesh?

A. Agartala
B. Lucknow
C. Bhopal
D. Gandhinagar

14. What is the captial of Haryana?

A. Dispur
B. Chandigarh
C. Panaji
D. Srinagar (Summer) Jammu (Winter)

15. What is the captial of Uttarakhand?

A. Gangtok
B. Itanagar
C. Kohima
D. Dehradun

16. What is the captial of Meghalaya?

A. Kohima
B. Itanagar
C. Gangtok
D. Shillong

17. What is the captial of West Bengal?

A. Kolkata
B. Lucknow
C. Hyderabad
D. Thiruvananthapuram

18. What is the captial of Jharkhand?

A. Ranchi
B. Shimla
C. Hyderabad
D. Jaipur

19. What is the captial of Rajasthan?

A. Gangtok
B. Dispur
C. Jaipur
D. Panaji

20. What is the captial of Punjab?

A. Gandhinagar
B. Chandigarh
C. Amravathi
D. Hyderabad

21. What is the captial of Kerala?

A. Ranchi
B. Imphal
C. Thiruvananthapuram
D. Dispur

22. What is the captial of Mizoram?

A. Shimla
B. Aizawl
C. Agartala
D. Gandhinagar

23. What is the captial of Sikkim?

A. Gangtok
B. Kohima
C. Amravathi
D. Agartala

24. What is the captial of Gujarat?

A. Chennai
B. Mumbai
C. Gandhinagar
D. Bhubaneshwar

25. What is the captial of Tamil Nadu?

A. Gangtok
B. Dehradun
C. Agartala
D. Chennai

26. What is the captial of Nagaland?

A. Itanagar
B. Chandigarh
C. Bhopal
D. Kohima

27. What is the captial of Himachal Pradesh?

A. Shimla
B. Thiruvananthapuram
C. Lucknow
D. Dispur

28. What is the captial of Madhya Pradesh?

A. Bhopal
B. Agartala
C. Gandhinagar
D. Lucknow

29. What is the captial of Bihar?

A. Patna
B. Kolkata
C. Dispur
D. Jaipur
