Name:

Date:

Period:

                    State Capitals quiz (Form no 2)


1. What is the captial of Jammu & Kashmir?

A. Hyderabad
B. Dispur
C. Srinagar (Summer) Jammu (Winter)
D. Mumbai

2. What is the captial of Haryana?

A. Chandigarh
B. Chandigarh
C. Jaipur
D. Dispur

3. What is the captial of Tamil Nadu?

A. Chennai
B. Lucknow
C. Chandigarh
D. Bhubaneshwar

4. What is the captial of Assam?

A. Itanagar
B. Aizawl
C. Panaji
D. Dispur

5. What is the captial of Manipur?

A. Raipur
B. Amravathi
C. Bangalore
D. Imphal

6. What is the captial of Bihar?

A. Bangalore
B. Bhopal
C. Lucknow
D. Patna

7. What is the captial of Odisha?

A. Lucknow
B. Ranchi
C. Bhubaneshwar
D. Shillong

8. What is the captial of Karnataka?

A. Bhubaneshwar
B. Lucknow
C. Bangalore
D. Patna

9. What is the captial of Meghalaya?

A. Gangtok
B. Shillong
C. Thiruvananthapuram
D. Shimla

10. What is the captial of Maharashtra?

A. Bhubaneshwar
B. Amravathi
C. Mumbai
D. Gandhinagar

11. What is the captial of Goa?

A. Patna
B. Panaji
C. Chennai
D. Amravathi

12. What is the captial of Rajasthan?

A. Panaji
B. Chennai
C. Jaipur
D. Dehradun

13. What is the captial of Andhra Pradesh?

A. Bhubaneshwar
B. Amravathi
C. Itanagar
D. Mumbai

14. What is the captial of Telangana?

A. Hyderabad
B. Mumbai
C. Kolkata
D. Agartala

15. What is the captial of Chhattisgarh?

A. Bhubaneshwar
B. Raipur
C. Agartala
D. Patna

16. What is the captial of West Bengal?

A. Chandigarh
B. Kolkata
C. Bangalore
D. Bhubaneshwar

17. What is the captial of Nagaland?

A. Bangalore
B. Thiruvananthapuram
C. Kohima
D. Gandhinagar

18. What is the captial of Uttarakhand?

A. Dehradun
B. Bhubaneshwar
C. Thiruvananthapuram
D. Kohima

19. What is the captial of Mizoram?

A. Aizawl
B. Raipur
C. Bhopal
D. Panaji

20. What is the captial of Uttar Pradesh?

A. Lucknow
B. Kolkata
C. Chennai
D. Panaji

21. What is the captial of Punjab?

A. Kohima
B. Chandigarh
C. Jaipur
D. Shimla

22. What is the captial of Kerala?

A. Srinagar (Summer) Jammu (Winter)
B. Thiruvananthapuram
C. Ranchi
D. Kohima

23. What is the captial of Tripura?

A. Shillong
B. Bhubaneshwar
C. Agartala
D. Shimla

24. What is the captial of Madhya Pradesh?

A. Kohima
B. Chandigarh
C. Bhopal
D. Bhubaneshwar

25. What is the captial of Gujarat?

A. Patna
B. Gandhinagar
C. Gangtok
D. Dispur

26. What is the captial of Jharkhand?

A. Imphal
B. Ranchi
C. Bangalore
D. Lucknow

27. What is the captial of Arunachal Pradesh?

A. Gangtok
B. Itanagar
C. Chandigarh
D. Panaji

28. What is the captial of Himachal Pradesh?

A. Bhopal
B. Imphal
C. Shimla
D. Aizawl

29. What is the captial of Sikkim?

A. Ranchi
B. Gandhinagar
C. Bangalore
D. Gangtok
