Name:

Date:

Period:

                    State Capitals quiz (Form no 4)


1. What is the captial of Karnataka?

A. Chennai
B. Bangalore
C. Bhubaneshwar
D. Aizawl

2. What is the captial of Madhya Pradesh?

A. Shimla
B. Kolkata
C. Bhopal
D. Thiruvananthapuram

3. What is the captial of Odisha?

A. Imphal
B. Gandhinagar
C. Bhubaneshwar
D. Agartala

4. What is the captial of Goa?

A. Thiruvananthapuram
B. Shimla
C. Panaji
D. Chandigarh

5. What is the captial of Meghalaya?

A. Dispur
B. Bhopal
C. Shillong
D. Imphal

6. What is the captial of Maharashtra?

A. Bangalore
B. Mumbai
C. Lucknow
D. Raipur

7. What is the captial of Haryana?

A. Chandigarh
B. Kolkata
C. Hyderabad
D. Patna

8. What is the captial of Uttarakhand?

A. Amravathi
B. Dehradun
C. Lucknow
D. Chandigarh

9. What is the captial of Uttar Pradesh?

A. Kohima
B. Dehradun
C. Panaji
D. Lucknow

10. What is the captial of Telangana?

A. Chandigarh
B. Aizawl
C. Hyderabad
D. Agartala

11. What is the captial of Tripura?

A. Raipur
B. Agartala
C. Thiruvananthapuram
D. Amravathi

12. What is the captial of Punjab?

A. Chandigarh
B. Bhubaneshwar
C. Mumbai
D. Gangtok

13. What is the captial of Chhattisgarh?

A. Kohima
B. Raipur
C. Dispur
D. Panaji

14. What is the captial of Jharkhand?

A. Kolkata
B. Hyderabad
C. Lucknow
D. Ranchi

15. What is the captial of Rajasthan?

A. Jaipur
B. Hyderabad
C. Gandhinagar
D. Aizawl

16. What is the captial of Sikkim?

A. Gangtok
B. Agartala
C. Panaji
D. Hyderabad

17. What is the captial of Jammu & Kashmir?

A. Srinagar (Summer) Jammu (Winter)
B. Mumbai
C. Thiruvananthapuram
D. Kohima

18. What is the captial of Himachal Pradesh?

A. Amravathi
B. Gandhinagar
C. Bangalore
D. Shimla

19. What is the captial of Mizoram?

A. Ranchi
B. Thiruvananthapuram
C. Aizawl
D. Gangtok

20. What is the captial of Nagaland?

A. Bangalore
B. Aizawl
C. Srinagar (Summer) Jammu (Winter)
D. Kohima

21. What is the captial of Arunachal Pradesh?

A. Itanagar
B. Chandigarh
C. Hyderabad
D. Shimla

22. What is the captial of West Bengal?

A. Kolkata
B. Gandhinagar
C. Patna
D. Hyderabad

23. What is the captial of Gujarat?

A. Gandhinagar
B. Itanagar
C. Kolkata
D. Bhopal

24. What is the captial of Tamil Nadu?

A. Bhopal
B. Bhubaneshwar
C. Chennai
D. Chandigarh

25. What is the captial of Manipur?

A. Jaipur
B. Imphal
C. Chandigarh
D. Lucknow

26. What is the captial of Assam?

A. Dispur
B. Bhubaneshwar
C. Jaipur
D. Lucknow

27. What is the captial of Andhra Pradesh?

A. Imphal
B. Amravathi
C. Shimla
D. Panaji

28. What is the captial of Bihar?

A. Imphal
B. Patna
C. Aizawl
D. Raipur

29. What is the captial of Kerala?

A. Itanagar
B. Thiruvananthapuram
C. Gangtok
D. Panaji
