Name:

Date:

Period:

                    State Capitals quiz (Form no 3)


1. What is the captial of Haryana?

A. Chandigarh
B. Panaji
C. Bangalore
D. Lucknow

2. What is the captial of Goa?

A. Panaji
B. Shillong
C. Aizawl
D. Srinagar (Summer) Jammu (Winter)

3. What is the captial of Gujarat?

A. Bhopal
B. Lucknow
C. Gandhinagar
D. Mumbai

4. What is the captial of Manipur?

A. Imphal
B. Amravathi
C. Aizawl
D. Bhopal

5. What is the captial of Telangana?

A. Aizawl
B. Patna
C. Ranchi
D. Hyderabad

6. What is the captial of Andhra Pradesh?

A. Amravathi
B. Hyderabad
C. Raipur
D. Kohima

7. What is the captial of Himachal Pradesh?

A. Aizawl
B. Shimla
C. Patna
D. Itanagar

8. What is the captial of Uttarakhand?

A. Shimla
B. Ranchi
C. Chandigarh
D. Dehradun

9. What is the captial of Rajasthan?

A. Chandigarh
B. Jaipur
C. Dehradun
D. Kolkata

10. What is the captial of Karnataka?

A. Bangalore
B. Srinagar (Summer) Jammu (Winter)
C. Jaipur
D. Panaji

11. What is the captial of Odisha?

A. Gangtok
B. Chennai
C. Bhubaneshwar
D. Aizawl

12. What is the captial of Nagaland?

A. Kohima
B. Thiruvananthapuram
C. Raipur
D. Bhopal

13. What is the captial of Uttar Pradesh?

A. Srinagar (Summer) Jammu (Winter)
B. Lucknow
C. Kolkata
D. Amravathi

14. What is the captial of Maharashtra?

A. Dispur
B. Hyderabad
C. Kolkata
D. Mumbai

15. What is the captial of West Bengal?

A. Kolkata
B. Chandigarh
C. Dehradun
D. Mumbai

16. What is the captial of Tripura?

A. Srinagar (Summer) Jammu (Winter)
B. Bhubaneshwar
C. Lucknow
D. Agartala

17. What is the captial of Mizoram?

A. Chennai
B. Aizawl
C. Gangtok
D. Mumbai

18. What is the captial of Sikkim?

A. Dispur
B. Chennai
C. Gangtok
D. Amravathi

19. What is the captial of Jammu & Kashmir?

A. Srinagar (Summer) Jammu (Winter)
B. Patna
C. Agartala
D. Kohima

20. What is the captial of Kerala?

A. Chandigarh
B. Thiruvananthapuram
C. Gandhinagar
D. Aizawl

21. What is the captial of Bihar?

A. Kohima
B. Patna
C. Imphal
D. Dehradun

22. What is the captial of Tamil Nadu?

A. Panaji
B. Chennai
C. Dispur
D. Bhopal

23. What is the captial of Punjab?

A. Panaji
B. Gandhinagar
C. Hyderabad
D. Chandigarh

24. What is the captial of Jharkhand?

A. Itanagar
B. Jaipur
C. Ranchi
D. Bhubaneshwar

25. What is the captial of Assam?

A. Patna
B. Shimla
C. Dispur
D. Panaji

26. What is the captial of Madhya Pradesh?

A. Mumbai
B. Bhopal
C. Dispur
D. Ranchi

27. What is the captial of Arunachal Pradesh?

A. Amravathi
B. Aizawl
C. Gandhinagar
D. Itanagar

28. What is the captial of Chhattisgarh?

A. Imphal
B. Amravathi
C. Raipur
D. Shimla

29. What is the captial of Meghalaya?

A. Shillong
B. Thiruvananthapuram
C. Raipur
D. Ranchi
